<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Cortes de Cabelo</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Corte da Ju</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="agen.css">

    <nav>
        <a href="index.html">Início</a>
        <a>Siga-nos:<a href="https://www.instagram.com/jhs_estudios/">Instagram</a>
            <a href="https://wa.me/5584987136668" target="_blank">Fale conosco pelo WhatsApp</a>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7aaa5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9ead95;
            color: #fff;
            padding: 3px 0;
            text-align: center;
        }

        .gallery {
            display: center;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            text-align: center;
            }

        .gallery img {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .gallery img:hover {
            border-color: #e41212;

        }

        footer {
            background-color: #dbe6d5;
            color: #536637;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Galeria de Cortes de Cabelo</h1>
    </header>

    <div class="gallery">
        <img src="Imagem do WhatsApp de 2025-02-26 à(s) 09.57.01_5a0a9153.jpg" alt="Corte 1">
        <img src="Imagem do WhatsApp de 2025-02-26 à(s) 09.57.01_5abe4ded.jpg" alt="Corte 2">
        <img src="Imagem do WhatsApp de 2025-02-26 à(s) 09.57.01_735ad572.jpg" alt="Corte 3">
        <img src="Imagem do WhatsApp de 2025-02-26 à(s) 09.57.01_da8f0457.jpg" alt="Corte 4">
        <img src="Imagem do WhatsApp de 2025-02-26 à(s) 09.57.02_44dde931.jpg" alt="Corte 5">
        
    </div>

    <footer>
        <p>Contato: (84) 98713-6668 | Email: contato@salaocortedaju.com</p>
        <p>Siga-nos: <a href="https://www.instagram.com/jhs_estudios/">Instagram</a> |
            <a href="https://wa.me/5584987136668" target="_blank">Fale conosco pelo WhatsApp</a>
    </footer>

</body>

</html>